<!--  
Modified by :
Pierre GALERNEAU for Cuisinix (www.cuisinix.fr)
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <include layout="@layout/wizard_head" />
    
    <include layout="@layout/wizard_menu_message_list" />    

    <ListView
        android:id="@+id/message_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="?android:attr/colorBackground"
        android:layout_weight="5"
    />

    <include layout="@layout/message_list_batch_buttons"/>
</LinearLayout>
